{
  "Name": "Approved Color",
  "Alias": "",
  "EditorAlias": "Umbraco.ColorPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "useLabel": false,
    "items": [
      {
        "id": 1,
        "value": "{\"value\":\"93c47d\",\"label\":\"93c47d\"}"
      },
      {
        "id": 2,
        "value": "{\"value\":\"f9cb9c\",\"label\":\"f9cb9c\"}"
      }
    ]
  },
  "Udi": "umb://data-type/0225af17b30249cb9176b9f35cab9c17",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}