{
  "Name": "MultipleAboutUS",
  "Alias": "multipleAboutUS",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-outdent color-amber",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/ed1642568a624209b470d16e37e12c22"
    ]
  },
  "Parent": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c02de6df72ca44458ff09dec196bc595",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/ed1642568a624209b470d16e37e12c22"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}