{
  "Name": "MultipleTeamMembers",
  "Alias": "multipleTeamMembers",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-outdent color-amber",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/6a6f281f2c8c4404bb6b887a657ca6a9"
    ]
  },
  "Parent": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/96ed7da5267944eb9f904c6711f9f8a6",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/6a6f281f2c8c4404bb6b887a657ca6a9"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}