{
  "Name": "Headline",
  "Alias": "umbBlockGridDemoHeadlineBlock",
  "AllowedTemplates": [],
  "Icon": "icon-font color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/75b80cb1686e435eb316d4fdf3bc1b01",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b4741d4b-b3e7-4ded-857e-85c5e32fad49",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "280ea22a-cfeb-4141-9b0a-ad3d2baa8c67",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Headline"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/abc328db595442dc81797c1a79ce6a4b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/75b80cb1686e435eb316d4fdf3bc1b01",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}