{
  "Name": "AboutUS",
  "Alias": "aboutUS",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-user-females color-lime",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3b93f552-ae26-4765-bcfb-c8cd8a045983",
      "Name": "AboutUSInfo",
      "Alias": "aboutUSInfo",
      "PropertyTypes": [
        {
          "Key": "909a628b-faa8-4462-aa27-a4ec967b002d",
          "Alias": "memberImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "MemberImage"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ed1642568a624209b470d16e37e12c22",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}