{
  "Name": "SliderImages",
  "Alias": "sliderImages",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-movie color-lime",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f55cb66c-5358-4bb2-a9f6-981c442c3427",
      "Name": "SliderImage",
      "Alias": "sliderImage",
      "PropertyTypes": [
        {
          "Key": "4ea7f8b4-da65-4837-a765-06864d911e52",
          "Alias": "carouselSubHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "CarouselSubHeading",
          "SortOrder": 1
        },
        {
          "Key": "607985cc-93ae-4655-90f2-ea144178745e",
          "Alias": "carouselImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "CarouselImage",
          "SortOrder": 3
        },
        {
          "Key": "a17f64fd-2b80-479b-9de7-067183e2961c",
          "Alias": "carouselHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "CarouselHeading"
        },
        {
          "Key": "dac39f72-bc63-4658-8f9f-28f7df9bf536",
          "Alias": "carouselDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "CarouselDescription",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ba2b1586cb14687ae3ef9ed955a0197",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9bd9d88a920c40d99fa38643a4040eac",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}