{
  "Name": "Rich Text",
  "Alias": "umbBlockGridDemoRichTextBlock",
  "AllowedTemplates": [],
  "Icon": "icon-script color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/75b80cb1686e435eb316d4fdf3bc1b01",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "377261b3-5afa-40ce-bf05-bff84fd54830",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "87fde1bf-9019-446b-83ec-1adf3606e751",
          "Alias": "richText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Mandatory": true,
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/53c9ff212202412b9121724619c5604e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/75b80cb1686e435eb316d4fdf3bc1b01",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}